PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION=dEBestCods657i#6800843grRActivation
JWT_SECRET=thebestcoder65tyg4d
JWT_RESET_PASSWORD=jfbvkdkslzmxmw2234
EMAIL_TO=noreply@outlook.com
EMAIL_FROM=brianmurithi65@gmail.com
MAIL_KEY=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
GOOGLE-CLIENT=